:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100svh;
  line-height: 1.5;
  font-size: 13px;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  background-color: var(--Light-Grayish-Blue);
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.main-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 1rem;
}

.image-container {
  width: 100%;
  display: block;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  display: block;
  height: auto;
}

.details-container {
  display: flex;
  flex-direction: column;
  /*padding: 1rem 2rem;*/
}

.primary-text {
  font-weight: 700;
  font-size: 1rem;
  color: var(--Very-Dark-Grayish-Blue);
}

.secondary-text {
  color: var(--Desaturated-Dark-Blue);
  padding-bottom: 2rem;
}

.primary-text, .secondary-text {
  padding: 0 2rem;
}

.avatar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.avatar-details-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.avatar-container p {
  margin: 0;
}

.avatar-image-container {
  margin-right: 1rem;
}

.avatar-image {
  max-width: 50px;
  height: auto;
  border-radius: 50%;
}

.avatar-description-container p:first-child {
  font-weight: 700;
  color: var(--Very-Dark-Grayish-Blue);
}

.avatar-description-container p:last-child {
  color: var(--Grayish-Blue);
}

.share-button-container button {
  border: none;
  padding: 0.8rem;
  border-radius: 50%;
  cursor: pointer;
}

/* Share Section */

.share-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  margin-top: 1rem;
  background-color: var(--Very-Dark-Grayish-Blue);
  border-radius: 0 0 10px 10px;
}

.share-logos-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.share-container p {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--Grayish-Blue);
}

.share-logos-container img {
  margin-right: 1rem;
}

/*.avatar-container {*/
/*  display: none;*/
/*}*/

.share-container {
  display: none;
}

/* Estilos para pantallas de hasta 1024px (tabletas y laptops pequeñas) */
@media (min-width: 1024px) {

  main{
    display: grid;
    place-items: center;
    max-width: 1000px;
    height: 100vh;
    margin: auto;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .image-container {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    border-radius: 10px 0 0 10px;
  }

  .details-container {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    padding-right: 2.5rem;
  }

  .primary-text {
    font-size: 1.5rem;
  }

}

/* Estilos para pantallas de hasta 1440px (monitores grandes y laptops de alta resolución) */
@media (max-width: 1440px) {

}



